<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>              
        	<groupId>de.evoila.cf.broker</groupId>      
        	<artifactId>repo-parent</artifactId>        
        	<relativePath>../</relativePath>            
        	<version>1.2.0</version>                    
    	</parent> 
	<artifactId>cf-service-broker-mysql</artifactId>
	<packaging>jar</packaging>
	<name>ssb-mysql</name>
	<version>1.2.0</version>

	<properties>
		<core.version>1.2.0</core.version>
		<deployment.version>1.2.0</deployment.version>
		<persistence.version>1.2.0</persistence.version>
	</properties>

	<dependencies>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Cloud Foundry Service Broker -->
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>openstack</artifactId>
			<version>${deployment.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>existing-service</artifactId>
			<version>${deployment.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>bosh</artifactId>
			<version>${deployment.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>persistence-mongodb</artifactId>
			<version>${persistence.version}</version>
		</dependency>
	</dependencies>
</project>
