<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <artifactId>osb-mysql</artifactId>
    <packaging>jar</packaging>
    <name>osb-mysql</name>
    <version>1.2.0</version>

	<parent>              
        <groupId>de.evoila.cf.broker</groupId>      
        <artifactId>repo-parent</artifactId>        
        <relativePath>../</relativePath>            
        <version>1.2.0</version>                    
    </parent> 

	<properties>
		<core.version>1.2.0</core.version>
		<deployment.version>1.2.0</deployment.version>
		<persistence.version>1.2.0</persistence.version>
	</properties>

	<dependencies>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Needed because of the Java 12 Upgrade, although 1.23 is already inherited from spring dependencies-->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.23</version>
		</dependency>

		<!-- Cloud Foundry Service Broker -->
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>existing-service</artifactId>
			<version>${deployment.version}</version>
		</dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>bosh</artifactId>
			<version>${deployment.version}</version>
		</dependency>
        <dependency>
            <groupId>de.evoila.cf.broker</groupId>
            <artifactId>helm</artifactId>
            <version>${deployment.version}</version>
        </dependency>
		<dependency>
			<groupId>de.evoila.cf.broker</groupId>
			<artifactId>persistence-mongodb</artifactId>
			<version>${persistence.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
